<!DOCTYPE html>

<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>SOPA DE BURRO CANSADO</h2></center>

</head>
<body>

	<center><img src="imagenes/burro.jpg" height="30%" width="30%"></center>
	
	<h3>INGREDIENTES</h3>
		<table style="300px">
			<thead>
				<tr>
					<td><b>INGREDIENTES</b></td>
					<td><b>CANTIDAD</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Una botella de vino tinto de barrantes, o lo mas tinto que pueda ser</td>
				</tr>
				<tr>
					<td>Azucar</td>
				</tr>
				<tr>
					<td>Canela</td>
					<td>Una rama</td>
				</tr>
				<tr>
					<td>Pan duro</td>
				</tr>
			</tbody>
		</table>
	
	<h3>PREPARACION</h3>
		<ol>
			<li>Reducir el vino con el azucar y la rama de canela hasta obtener la consistencia deseada, probando el dulzor por si queremos echar mas azucar.</li>
			<li>Desmigar el pan con las manos en un recipiente y verter el vino reducido caliente, pasandolo por un colador si lleva la canela, sobre la miga de pan.</li>
			<li>Dejar que se empape bien todo el pan y consumir antes de que enfrie.</li>
		</ol>
		
	<h3>CONSEJOS</h3>
		<ul>
			<li>Este plato sienta muy bien en los dias de frio o cuando se esta cansado</li>
		</ul>

	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
		
</body>
</html>