<!DOCTYPE html>

<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>CALDO GALLEGO</h2></center>

</head>
<body>

	<center><img src="imagenes/caldo.jpg" height="30%" width="30%"></center>
	
	<h3>INGREDIENTES</h3>
	
	<table style="300px">
		<thead>
			<tr>
				<td><b>INGREDIENTES</b></td>
				<td><b>CANTIDAD</b></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Habas blancas secas</td>
				<td>200 gr</td>
			</tr>
			<tr>
				<td>Ternera</td>
				<td>200 gr</td>
			</tr>
			<tr>
				<td>Patatas gallegas</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Berza</td>
				<td>300 gr</td>
			</tr>
			<tr>
				<td>Unto</td>
			</tr>
			<tr>
				<td>Chorizo</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Hueso de lacon</td>
				<td>1</td>
			</tr>
		</tbody>
	</table>
	
	<h3>PREPARACION</h3>
	<ol>
		<li>Ponemos las habas en una cazuela con agua fria, las dejamos en remojo durante unas 12 horas aproximadamente. Si vamos a darle mayor consistencia al caldo ponemos en remojo las partes del cerdo saladas: oreja, rabo, cachucha y el lacon, cambiando por lo menos una vez el agua (al igual que en el <a href=cocido.html> cocido gallego</a>).</li>
		<li>Antes de empezar, escurrimos bien los ingredientes y reservamos. Ponemos al fuego una cazuela grande con agua, unos 5 litros aproximadamente. Echamos las habas que teniamos en remojo, el chorizo, la carne y el unto. Dejamos cociendo a fuego medio durante una hora, espumando de vez en cuando.</li>
		<li>Pelamos las patatas y cortamos en dados, lascas o laminadas, como mas os gusten. Se echan a falta de 10 minutos de la coccion final del caldo, es decir cuando el caldo lleva unos cuarenta minutos al fuego. Una vez que ha pasado la hora de coccion, retiramos la carne y el chorizo y reservamos.</li>
		<li>Lavamos y troceamos la verdura, en este caso he empleado repollo blanco pero normalmente me gusta mas con berza rizada, que esta muy rica. Echamos al agua de coccion a las patatas y cocemos durante unos veinte minutos mas. Es hora de probar de sal y ver si necesita, aunque no suele hacer falta pues la cachucha, lacon o costilla, le aportan un punto de sal que no se ha eliminado de todo en el remojo.</li>
		<li>Picamos en trozos no muy grandes la carne y el chorizo e introducimos al caldo, removemos para juntar todo. Le damos el toque final con un chorrito de aceite de oliva virgen extra y ya esta.</li>
	</ol>
	
	<h3>CONSEJOS</h3>
	<ul>
		<li>El caldo esta mucho mas rico recalentado que recien echo</li>
	</ul>
	
	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>

</html>