<!DOCTYPE html>
<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>COCIDO GALLEGO</h2></center>

</head>
<body>

	<center><img src="imagenes/cocido.jpg" width="30%" height="30%"></center>

	<h3>INGREDIENTES</h3>
		<table style="300px">
			<thead>
				<tr>
					<td><b>INGREDIENTE</b></td>
					<td><b>CANTIDAD</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Garbanzos</td>
					<td>1 Kg</td>
				</tr>
				<tr>
					<td>Repollos</td>
					<td>2 grandes</td>
				</tr>
				<tr>
					<td>Lenguas de cerdo saladas</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Cachuca</td>
					<td>1 entera</td>
				</tr>
				<tr>
					<td>jarrete de ternera</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Patatas gallegas</td>
					<td>1 Kg</td>
				</tr>
				<tr>
					<td>Unto</td>
				</tr>
				<tr>
					<td>Chorizos</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Orejas de cerdo saladas</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Lacon</td>
					<td>1/2 Kg</td>
				</tr>
				<tr>
					<td>Rabos de cerdo salados</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Agua y sal</td>
				</tr>
			</tbody>
		</table>
	
	<h3>PREPARACION</h3>
		<ol>
			<li>Dos dias antes de preparar el cocido ponemos en remojo las partes del cerdo saladas: oreja, rabo, cachucha y el lacon, cambiando por lo menos una vez el agua. Del mismo modo 12 horas antes dejamos en remojo los garbanzos.</li>
			<li>Llenamos agua a una olla o cazuela, la mas grande que tengas en casa, la ponemos al fuego y cuando empiece a hervir metemos los garbanzos (lo mejor es meterlos en una bolsa de tela especial para legumbres), los trozos de cerdo (excepto los chorizos que vamos a cocer aparte tal como os comento en el paso 4) y la carne de ternera que mas os guste. Dejamos que cueza todo a fuego medio en la olla durante 1 hora y media o 2 horas.</li>
			<li>Salamos a media coccion. Vamos retirando la carne segun se vaya haciendo y este tierna, normalmente primero la oreja, luego el rabo, la carne de ternera, despues la cachucha y por ultimo el lacon. Asi vamos preparando en una fuente toda la carne mientras se hace el resto del cocido. Cortamos la cachucha (excepto el morro) en laminas y el resto de la carne en trozos iguales.</li>
			<li>En otra olla cocemos los repollos con la hoja entera, las patatas enteras, un poco de unto (opcional) y los chorizos encima. En la coccion vamos espumando de vez en cuando para quitar la grasa del caldo. Los chorizos (normalmente suelen estar poco curados) se hacen enseguida, en 15-20 minutos. Lo dejamos unos 10 minutos mas y ya tendremos todo el cocido listo</li>
			<li>Por ultimo el cocido lo presentamos en cuatro fuentes: en una se pone el cerdo (cachucha, rabo, oreja y lacon), en otra la carne de ternera y los chorizos (cortados a la mitad), la verdura y patatas por separado y los garbanzos en otra fuente.</li>
		</ol>
		
	<h3>CONSEJOS</h3>
		<ul>
			<li>Un complemento muy bueno y que le queda genial es el champagne</li>
		</ul>
	
	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
</body>
</html>