<!DOCTYPE html>
<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>

</head>

<body>

	<h2>INDICE</h2>
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
		
	<h3>BIBLIOGRAFIA</h3>
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=http://www.hogarutil.com/>Hogar Util</a></td>
				</tr>
				<tr>
					<td><a href=http://es.wikipedia.org/>Wikipedia</a></td>
				</tr>
				<tr>
					<td><a href=http://www.unodedos.com/>Unodedos</a></td>
				</tr>
				<tr>
					<td><a href=http://www.recetasderechupete.com/>Recetas de rechupete</a></td>
				</tr>
				<tr>
					<td><a href=http://cocina.facilisimo.com/>Facilisimo</a></td>
				</tr>
				<tr>
					<td><a href=http://www.mis-recetas.org/>Mis recetas</a></td>
				</tr>
				<tr>
					<td><a href=http://www.w3schools.com/>w3schools</a></td>
				</tr>
			</tbody>
		</table>
		
	<h3>CONCLUSIONES</h3>
		<ul>
			<li>He escogido el lenguaje de marcas html puesto que me parece mas sencillo con respecto a restructuredtext, ademas de que permita muchas mas funcionalidades para incluir en la web.</li>
			<li>En cuanto al tema, me parece muy interesante la gastronomia, ya que nadie le dice que no a un ben lacon con grelos, un cocido o unos percebes.</li>
		</ul>
</body>