<!DOCTYPE html>
<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>LACON CON GRELOS</h2></center>

</head>
<body>

	<center><img src="imagenes/lacon.jpg" height="30%" width="30%"></center>

	<h3>INGREDIENTES</h3>
		<table style="300px">
			<thead>
				<tr>
					<td><b>INGREDIENTE</b>
					<td><b>CANTIDAD</b>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Lacon salado</td>
					<td>1</td>				
				</tr>
				<tr>
					<td>Manojos de grelos frescos</td>
					<td>2</td>				
				</tr>
				<tr>
					<td>Chorizos frescos</td>
					<td>4</td>				
				</tr>
				<tr>
					<td>Patatas grandes</td>
					<td>4</td>				
				</tr>
				<tr>
					<td>Aceite de oliva virgen extra</td>
				</tr>
			</tbody>
		</table>
	<h3>PREPARACION</h3>
		<ol>
			<li>En una olla amplia ponemos abundante agua fria con unas gotas de aceite, metemos el lacon desalado y cocemos durante unas 2 horas, hasta que la carne este tierna.</li>
			<li>Unos 20 minutos antes de terminar la coccion (o sea cuando el lacon lleve 1 hora 40 minutos cociendose), añadimos las patatas troceadas grotescamente y los chorizos.</li>
			<li>10 minutos despues pondremos tambien en la olla los grelos previamente “escaldados”.</li>
			<li>Sacamos el lacon y los chorizos.</li>
			<li>Escurrimos muy bien los grelos y las patatas. Ponemos un minutos en la olla ya vacia y con el fuego apagado para que se sequen.</li>
			<li>Colocamos todo en una fuente y servimos inmediatamente.</li>
		</ol>
	<h3>CONSEJOS</h3>
		<ul>
			<li>Si compras el lacon fresco no hara falta desalarlo.</li>
			<li>Sirve el plato con un vaso de vino de barrantes, que hara el plato exquisito.</li>
		</ul>
	<h3>ENLACE</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
</body>
</html>