<!DOCTYPE html>

<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>PERCEBES</h2></center>

</head>
<body>

	<center><img src="imagenes/percebe.jpg" width="30%" height="30%"></center>

	<h3>INGREDIENTES</h3>
		<table style="300px">
			<thead>
				<tr>
					<td><b>INGREDIENTE</b></td>
					<td><b>CANTIDAD</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Percebes</td>
					<td>Al gusto segun lo que queramos servir</td>
				</tr>
				<tr>
					<td>Sal marina</td>
				</tr>
				<tr>
					<td>Agua marina</td>
				</tr>
				<tr>
					<td>Laurel</td>
					<td>2 hojas</td>
			</tbody>
		</table>
		
	<h3>PREPARACION</h3>
		<ol>
			<li>Llena una olla grande con agua, echar sal marina gorda, un par de hojas de laurel y pon la olla al fuego.</li>
			<li>Cuando rompa a hervir el agua echa los percebes y, desde el momento que vuelva a hervir, cuenta 1 minuto. En cuanto haya pasado el minuto, sacalos rapidamente con una espumadera.</li>
			<li>Sirvelos con un trapo cubriendo la fuente para que los mantenga calientes, que es como mas ricos estan.</li>
		</ol>
	
	<h3>CONSEJOS</h3>
		<ul>
			<li>Ve cogiendo los percebes poco a poco para que no se te enfrien en el plato.
			<li>Si cueces el marisco con agua marina quedara todavia mas rico</li>
		</ul>
	
	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
	
</body>
</html>