<!DOCTYPE html>

<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>PIMIENTOS DE PADRON</h2></center>

</head>
<body>

	<center><img src="imagenes/pimiento.jpg" width="30%" height="30%"></center>
	
	<h3>INGREDIENTES</h3>
		<table style="400px">
			<thead>
				<tr>
					<td><b>INGREDIENTE</b></td>
					<td><b>CANTIDAD</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Pimientos de padron</td>
					<td>Al gusto, segun lo que queramos servir</td>
				</tr>
				<tr>
					<td>Aceite de oliva</td>
				</tr>
				<tr>
					<td>Sal gorda</td>
				</tr>
			</tbody>
		</table>
	
	<h3>PREPARACION</h3>
		<ol>
			<li>Calentamos una sarten con abundante aceitede oliva</li>
			<li>Freimos los pimientos, con cuidado de que no queden dorados, porque se habran pasado.</li>
			<li>Echar sal gorda al gusto</li>
		</ol>
	
	<h3>CONSEJOS</h3>
		<ul>
			<li>Se dice que los grandes pican y los chiquitines no, asi que lo divertido es comerlos con gente</h3>
		</ul>
	
	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
	
</body>
</html>