<!DOCTYPE html>
<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>PULPO A FEIRA</h2></center>

</head>
<body>

	<center><img src="imagenes/pulpo.jpg" height="30%" width="30%"></center>

		<h3>INGREDIENTES</h3>
			<table style="300px">
				<thead>
					<tr>
						<td><b>INGREDIENTE</b></td>
						<td><b>CANTIDAD</b></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Pulpo</td>
						<td>2 Kilos</td>
					</tr>
					<tr>
						<td>Laurel</td>
						<td>1 hoja</td>
					</tr>
					<tr>
						<td>Cebolleta</td>
						<td>1</td>
					<tr>
						<td>Pimenton de la Vera</td>
					</tr>
					<tr>
						<td>Aceite de oliva virgen extra</td>
					</tr>
					<tr>
						<td>Sal gorda</td>
					</tr>
				</tbody>
			</table>
		
		<h3>PREPARACION</h3>
			<ol>
				<li>Ponemos a cocer en una olla a presion, abundante agua con la cebolleta limpia y cortada en cuartos y la hoja de laurel. Cuando empiece el agua a hervir, asustaremos (meter y sacar el pulpo del agua) tres veces al pulpo (descongelado con anterioridad).</li>
				<li>Agarrando al bicho por la cabeza, le introduciremos en la olla, con cuidado de no quemarnos los dedos. Contamos de cinco a diez segundos y sacamos. Cuando empiece el agua a hervir otra vez, volvemos a repetir la operacion, hasta dos veces mas.</li>
				<li>Dejamos el pulpo en el interior de la olla, tapamos, dejamos que suba la valvula al maximo, bajamos el fuego y contamos veinte minutos.</li>
				<li>Pasado el tiempo, retiramos la olla, enfriamos bajo el grifo de agua fria, abrimos y comprobamos que el pulpo esta cocido. Si no fuera asi, volvemos a tapar la olla y ponemos al fuego otros cinco minutos mas.</li>
				<li>Sacamos el pulpo, escurrimos y dejamos templar quince minutos en un escurridor.</li>
				<li>Cortamos las patas de pulpo, con la ayuda de unas tijeras, en rodajas de medio centimetro de grosor que colocaremos en un plato de madera, tipicos del pulpo a feira.</li>
				<li>Aderezamos con un poco de pimenton de La Vera, un hilo de aceite de oliva virgen extra y sal gorda al gusto.</li>
				<li>Aderezamos con un poco de pimenton de la Vera, un hilo de aceite y sal gorda al gusto.</li>
			</ol>
		
		<h3>CONSEJOS</h3>
			<ul>
				<li>Si no tienes pimenton de la Vera, pimenton rojo, tanto dulce como picante (al gusto) sirven.</li>
				<li>Un buen vino blanco de las rias baixas hara de este plato algo unico.</li>
			</ul>
			
		<h3>ENLACES</h3>
		
			<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>
</body>
</html>