<!DOCTYPE html>

<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>QUEIMADA</h2></center>

</head>
<body>
	<center><img src="imagenes/queimada.jpg" width="30%" height="30%"></center>

	<h3>INGREDIENTES</h3>
		<table style=300px">
			<thead>
				<tr>
					<td><b>INGREDIENTE</b></td>
					<td><b>CANTIDAD</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Aguardiente blanca</td>
					<td>2 litros</td>
				</tr>
				<tr>
					<td>Azucar</td>
					<td>300 gr</td>
				</tr>
				<tr>
					<td>Cascara de dos limones</td>
				</tr>
				<tr>
					<td>Cascara de una naranja</td>
				</tr>
				<tr>
					<td>Granos de cafe></td>
				</tr>
			</tbody>
		</table>
		
	<h3>PREPARACION</h3>
		<ol>
			<li>Colocamos en un recipiente de barro cocido propio para hacer Queimada (los podeis encontrar en casi cualquier ferreteria o tiendas de cerimica) el aguardiente y el azucar, en la proporcion de 150 gramos por cada litro de aguardiente. En este caso como son 2 litros de aguardiente, 300 gramos de azucar fina blanca. Reservamos 2 cucharadas de azucar para plantar el fuego.</li>
			<li>Pelamos los limones y la naranja. Los echamos al recipiente de barro.</li>
			<li>Ahora viene la parte mas importante. En un cucharon ponemos las 2 cucharadas de azucar con un poco de aguardiente y le plantamos fuego, cuando plante la llama la aproximamos al recipiente de la queimada para que empieze a arder. Vamos removiendo la queimada con cuidado, dando vueltas sin llegar al fondo, donde se acumula casi todo el azucar. A continuacion podemos elevar el cucharon lentamente dejando que suban las llamas del alcohol y creando cascadas con ellas mientras vamos cantando el conxuro.</li>
			<li>Echamos los granos de cafe, los que nos quepan en una mano. De esta manera la bebida tendra un color tostado, gracias tambien al caramelo que se va a ir formando con el azucar. Seguimos removiendo pero ya levantando un poco del azucar del fondo de la cazuela de barro. Tened cuidado pues es facil quemarse con el cucharon.</li>
			<li>Tal como dice el nombre debemos dejar que se vaya quemando el aguardiente, la llama nos indica que se esta consumiendo el alcohol (es azulada debido al azucar).</li>
		</ol>
	
	<h3>CONXURO</h3>
		<p>Mouchos, coruxas, sapos e bruxas;</p>
		<p>demos, trasnos e dianhos;</p>
		<p>espiritos das neboadas veigas,</p>
		<p>corvos, pintegas e meigas;</p>
		<p>rabo ergueito de gato negro</p>
		<p>e todos os feitizos das mencinheiras...</p>
		<p>Podres canhotas furadas,</p>
		<p>fogar de vermes e alimanhas,</p>
		<p>lume da Santa Companha,</p>
		<p>mal de ollo, negros meigallos;</p>
		<p>cheiro dos mortos, tronos e raios;</p>
		<p>fucinho de satiro e pe de coello;</p>
		<p>ladrar de raposo, rabinho de martuxa,</p>
		<p>oubeo de can, pregoeiro da morte...</p>
		<p>Pecadora lingua de mala muller</p>
		<p>casada cun home vello;</p>
		<p>Averno de Satan e Belcebu,</p>
		<p>lume de cadaveres ardentes,</p>
		<p>lumes fatuos da noite de San Silvestre,</p>
		<p>corpos mutilados dos indecentes,</p>
		<p>e peidos dos infernais cus...</p>
		<p>Bruar da mar embravecida,</p>
		<p>agoiro de naufraxios,</p>
		<p>barriga machorra de muller ceibe,</p>
		<p>mianhar de gatos que andan a xaneira,</p>
		<p>guedella porca de cabra mal parida</p>
		<p>e cornos retortos de castron...</p>
		<p>Con este cazo</p>
		<p>levantarei as chamas deste lume</p>
		<p>que se asemella ao do inferno</p>
		<p>e as meigas ficaran purificadas</p>
		<p>de todalas suas maldades.</p>
		<p>Algunhas fuxiran</p>
		<p>a cabalo das suas escobas</p>
		<p>para iren se asulagar</p>
		<p>no mar de Fisterra.</p>
		<p>Ouvide! Escoitade estos ruxidos...!</p>
		<p>Son as bruxas que estan a purificarse</p>
		<p>nestas chamas espiritosas...</p>
		<p>E cando este gorentoso brebaxe</p>
		<p>baixe polas nosas gorxas,</p>
		<p>tamen todos nos quedaremos libres</p>
		<p>dos males da nosa alma</p>
		<p>e de todo embruxamento.</p>
		<p>Forzas do ar, terra, mar e lume!</p>
		<p>a vos fago esta chamada:</p>
		<p>se e verdade que tendes mais poder</p>
		<p>ca humana xente,</p>
		<p>limpade de maldades a nosa terra</p>
		<p>e facede que aqui e agora</p>
		<p>os espiritos dos amigos ausentes</p>
		<p>compartan con nos esta queimada.</p>
	
	<a href="conxuro/conxuro.mp3" target="new"><img src="imagenes/play.gif"></a>
	
	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=zorza.html>Zorza</a></td>
				</tr>
			</tbody>
		</table>


</body>
</html>