<!DOCTYPE html>

<html>
<style>
body {background-image:url("imagenes/fondo.jpg");
background-attachment: fixed;
background-size: cover;}
</style>
<head>

	<center><h1>GASTRONOMIA GALLEGA</h1></center>
	
	<p><b>Autor:</b> C.A. Juan Antonio Lagos Carrera</p>
	<p><b>Fecha de entrega:</b> 14/02/2014</p>
	
	<center><h2>ZORZA</h2></center>

</head>
<body>

	<center><img src="imagenes/zorza.jpg" heigt="30%" width="30%"></center>
	
	<h3>INGREDIENTES</h3>
		<table style="300px">
			<thead>
				<tr>
					<td><b>INGREDIENTES</b></td>
					<td><b>CANTIDAD</b></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Magro de cerdo</td>
					<td>750 gr</td>
				</tr>
				<tr>
					<td>Ajo</td>
					<td>6 dientes</td>
				</tr>
				<tr>
					<td>Pimenton dulce</td>
				</tr>
				<tr>
					<td>Pimenton picante</td>
				</tr>
				<tr>
					<td>Vino blanco</td>
				</tr>
				<tr>
					<td>Oregano</td>
				</tr>
				<tr>
					<td>Sal</td>
				</tr>
				<tr>
					<td>Aceite de oliva</td>
				</tr>
			</tbody>
		</table>
		
	<h3>PREPARACION</h3>
		<ol>
			<li>Cogemos un bol y echamos en el, las dos clases de pimenton, una cucharada de oregano,los ajos pelados y picados en el mortero, el vino de jerez, sal, y mezclamos bien , entonces echamos la carne, volvemos a mezclar, y dejamos reposar este adobo en el fresco, como minimo 12 horas.</li>
			<li>Cuando vayamos a hacerlo, ponemos una sarten al fuego, echamos un chorro de aceite de oliva, y cuando este caliente echamos la carne con el adobo y freimos a fuego lento, aproximadamente unos 15 minutos, momento en el que la carne estara bien frita y jugosita, servimos inmediatamente.</li>
		</ol>
	
	<h3>CONSEJOS</h3>
		<ul>
			<li>Es recomentable que mientras esta la carne con el pimenton reposando, removerlo cada cierto tiempo para que quede bien adobada.
		</ul>
	
	<h3>ENLACES</h3>
	
		<table style="width:200px">
			<tbody>
				<tr>
					<td><a href=index.html>Pagina principal</a></td>
				</tr>
				<tr>
					<td><a href=lacon.html>Lacon con grelos</a></td>
				</tr>
				<tr>
					<td><a href=caldo.html>Caldo gallego</a></td>
				</tr>
				<tr>
					<td><a href=pulpo.html>Pulpo a feira</a></td>
				</tr>
				<tr>
					<td><a href=cocido.html>Cocido</a></td>
				</tr>
				<tr>
					<td><a href=pimiento.html>Pimientos de padron</a></td>
				</tr>
				<tr>
					<td><a href=percebe.html>Percebes</a></td>
				</tr>
				<tr>
					<td><a href=burro.html>Sopas de burro cansado</a></td>
				</tr>
				<tr>
					<td><a href=queimada.html>Queimada</a></td>
				</tr>
			</tbody>
		</table>

</body>
</html>